spring.application.name=backend
# DataSource configuration
spring.datasource.url=jdbc:postgresql://ep-dark-cherry-a5woblrz.us-east-2.aws.neon.tech/trading?sslmode=require
spring.datasource.username=trading_owner
spring.datasource.password=K7J8hwUsRkFy
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# API Keys
alpaca.api.key=PKXNRHMLG5MM531HSA21
alpaca.api.secret=aYORdxpdrvpxfUYbeGAsgMpgwuKV2dBpevTUqRm3
tiingo.api.token=Token b67fd79e12c9984ea0a8daa8d23ea7b10c12b8ab
